# DeltEcho Chat Browser Target - Cloudflare Containers
# Multi-stage build for optimal image size with fully bundled server.js

# Stage 1: Build the application
FROM node:20-slim AS builder

# Install pnpm
RUN npm install -g pnpm

WORKDIR /app

# Copy package files first for better caching
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY packages/target-browser/package.json ./packages/target-browser/
COPY packages/frontend/package.json ./packages/frontend/
COPY packages/shared/package.json ./packages/shared/
COPY packages/runtime/package.json ./packages/runtime/
COPY packages/avatar/package.json ./packages/avatar/
COPY packages/cognitive/package.json ./packages/cognitive/
COPY packages/core/package.json ./packages/core/
COPY packages/reasoning/package.json ./packages/reasoning/
COPY packages/ui-components/package.json ./packages/ui-components/

# Copy bin directory for preinstall scripts
COPY bin/ ./bin/

# Install dependencies
RUN pnpm install --frozen-lockfile

# Copy source code
COPY . .

# Build the browser target with full bundling for Cloudflare
# This bundles ALL dependencies into server.js, making it self-contained
ENV CLOUDFLARE_BUILD=true
RUN pnpm build:browser

# Stage 2: Production image (minimal)
FROM node:20-slim AS runner

# Install curl for healthchecks and debugging tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    file \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Download deltachat-rpc-server binary (glibc version for debian)
ARG DELTACHAT_CORE_VERSION=2.38.0
RUN curl -L -o /usr/local/bin/deltachat-rpc-server \
    "https://github.com/chatmail/core/releases/download/v${DELTACHAT_CORE_VERSION}/deltachat-rpc-server-x86_64-linux" \
    && chmod +x /usr/local/bin/deltachat-rpc-server \
    && file /usr/local/bin/deltachat-rpc-server

WORKDIR /app

# Copy only the built dist directory - server.js is fully bundled, no node_modules needed
COPY --from=builder /app/packages/target-browser/dist ./dist

# Copy locales directory for translations
# The server expects locales at LOCALES_DIR which we set via environment variable
COPY --from=builder /app/_locales ./locales

# Copy startup script
COPY packages/target-browser/cloudflare/startup.sh /app/startup.sh
RUN chmod +x /app/startup.sh

# Create directories for data persistence and initialize accounts.toml
# The deltachat-rpc-server requires accounts.toml to exist
RUN mkdir -p /data/accounts /data/logs /data/background \
    && echo '[accounts]' > /data/accounts/accounts.toml

# Environment variables
ENV NODE_ENV=production
ENV DC_ACCOUNTS_PATH=/data/accounts
ENV DATA_DIR=/data
ENV DIST_DIR=/app/dist
ENV LOCALES_DIR=/app/locales
ENV WEB_PORT=8080
ENV USE_HTTP_IN_TEST=true
ENV DELTA_CHAT_RPC_SERVER=/usr/local/bin/deltachat-rpc-server

# Expose the port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Start the server using the startup script for debugging
CMD ["/app/startup.sh"]
