/**************************
 * Echorama
 * (C) 2012 Jacques Tramu & Georges Brougnard & echolalie.com & René & les filles & l'équipe technique
 **/


html { font-size: 100%; }
body {
	background-color : #000000;
	color : #ffffff;
	font-family:  Helvetica, Verdana, Arial, Helvetica, sans-serif; 
	font-size :  1em ; 
	font-weight: normal;
	}
	
#title {
	text-align:center;
	font-size: 1.5em;
	color:#ff0000;
}

h1 {
	text-align:center;
	font-size: 1.5em;
	color:#ff0000;
	margin-bottom : 40px;
	font-variant : small-caps ; 
	}
	
h2 {
	font-size: 0.9em;
	color:white;
	margin-bottom : 20px;
	}
	


.footext {
font-size : 0.8em;
font-variant : small-caps; 
color : #aaaaaa;
text-align:right;
position:relative;
margin-top:20px;
margin-left: auto;
margin-right: auto;
}

.header {
font-size : 0.8em;
font-variant : small-caps; 
color : #aaaaaa;
text-align:left;
position:relative;
margin-top:4px;
margin-left: auto;
margin-right: auto;
margin-bottom: 20px;
}

	a:link {
		color: #009999; 
		text-decoration: none;
		font-weight: 500; /* bold */
				-webkit-transition : all 0.5s ease-in-out;
				-moz-transition : all 0.5s ease-in-out;
				-o-transition : all 0.5s ease-in-out;
		}
		a:visited {
		text-decoration: none;
		color: #009999; 
		}
		a:hover {
		text-decoration: none;
		color: #ffffff;
		}
		a:active {
		text-decoration: none;
		color:  #009999; 
		}
		