<html>
<body>
<head>

</style>
</head>
<body>
 N=     3     DIM=     8     Q=     #( 1 1 1 1 1 1 1 1)    
<br>     <b>e</b>1     *     <b>e</b>1     =     <b>1</b>    
<br>     <b>e</b>1     *     <b>e</b>2     =     <b>e</b>1<b>e</b>2    
<br>     <b>e</b>1     *     <b>e</b>1<b>e</b>2     =     <b>e</b>2    
<br>     <b>e</b>1     *     <b>e</b>3     =     <b>e</b>1<b>e</b>3    
<br>     <b>e</b>1     *     <b>e</b>1<b>e</b>3     =     <b>e</b>3    
<br>     <b>e</b>1     *     <b>e</b>2<b>e</b>3     =     <b>e</b>1<b>e</b>2<b>e</b>3    
<br>     <b>e</b>1     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     <b>e</b>2<b>e</b>3    
<br>     <b>e</b>2     *     <b>e</b>1     =     - <b>e</b>1<b>e</b>2    
<br>     <b>e</b>2     *     <b>e</b>2     =     <b>1</b>    
<br>     <b>e</b>2     *     <b>e</b>1<b>e</b>2     =     - <b>e</b>1    
<br>     <b>e</b>2     *     <b>e</b>3     =     <b>e</b>2<b>e</b>3    
<br>     <b>e</b>2     *     <b>e</b>1<b>e</b>3     =     - <b>e</b>1<b>e</b>2<b>e</b>3    
<br>     <b>e</b>2     *     <b>e</b>2<b>e</b>3     =     <b>e</b>3    
<br>     <b>e</b>2     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     - <b>e</b>1<b>e</b>3    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>1     =     - <b>e</b>2    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>2     =     <b>e</b>1    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>1<b>e</b>2     =     - <b>1</b>    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>3     =     <b>e</b>1<b>e</b>2<b>e</b>3    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>1<b>e</b>3     =     - <b>e</b>2<b>e</b>3    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>2<b>e</b>3     =     <b>e</b>1<b>e</b>3    
<br>     <b>e</b>1<b>e</b>2     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     - <b>e</b>3    
<br>     <b>e</b>3     *     <b>e</b>1     =     - <b>e</b>1<b>e</b>3    
<br>     <b>e</b>3     *     <b>e</b>2     =     - <b>e</b>2<b>e</b>3    
<br>     <b>e</b>3     *     <b>e</b>1<b>e</b>2     =     <b>e</b>1<b>e</b>2<b>e</b>3    
<br>     <b>e</b>3     *     <b>e</b>3     =     <b>1</b>    
<br>     <b>e</b>3     *     <b>e</b>1<b>e</b>3     =     - <b>e</b>1    
<br>     <b>e</b>3     *     <b>e</b>2<b>e</b>3     =     - <b>e</b>2    
<br>     <b>e</b>3     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     <b>e</b>1<b>e</b>2    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>1     =     - <b>e</b>3    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>2     =     - <b>e</b>1<b>e</b>2<b>e</b>3    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>1<b>e</b>2     =     <b>e</b>2<b>e</b>3    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>3     =     <b>e</b>1    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>1<b>e</b>3     =     - <b>1</b>    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>2<b>e</b>3     =     - <b>e</b>1<b>e</b>2    
<br>     <b>e</b>1<b>e</b>3     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     <b>e</b>2    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>1     =     <b>e</b>1<b>e</b>2<b>e</b>3    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>2     =     - <b>e</b>3    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>1<b>e</b>2     =     - <b>e</b>1<b>e</b>3    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>3     =     <b>e</b>2    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>1<b>e</b>3     =     <b>e</b>1<b>e</b>2    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>2<b>e</b>3     =     - <b>1</b>    
<br>     <b>e</b>2<b>e</b>3     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     - <b>e</b>1    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>1     =     <b>e</b>2<b>e</b>3    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>2     =     - <b>e</b>1<b>e</b>3    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>1<b>e</b>2     =     - <b>e</b>3    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>3     =     <b>e</b>1<b>e</b>2    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>1<b>e</b>3     =     <b>e</b>2    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>2<b>e</b>3     =     - <b>e</b>1    
<br>     <b>e</b>1<b>e</b>2<b>e</b>3     *     <b>e</b>1<b>e</b>2<b>e</b>3     =     - <b>1</b>    

</body>
</html>
