Well, it's one for the money
Two for the show
Three to get ready
Now go, cat, go
But don't you
Step on my blue suede shoes
You can do anything
But stay off of my blue suede shoes
Well, you can knock me down
Step in my face
Slander my name
All over the place
Do anything that you want to do
But uh-uh, honey
Lay off of my shoes
Don't you step on my blue suede shoes
Well, you can do anything
But stay off of my blue suede shoes
Let's go, cat!
Ah, walk the dog
You can burn my house
Steal my car
Drink my liquor
From an old fruit jar
Do anything that you want to do
But uh-uh, honey
Lay off of my shoes
And don't you
Step on my blue suede shoes
Well, you can do anything
But stay off of my blue suede shoes
Ah, get
Yeah
Well, it's one for the money
Two for the show
Three to get ready
Now go, cat, go!
But don't you
Step on my blue suede shoes
Well, you can do anything
But stay off of my blue suede shoes
Well, it's
Blue, blue
Blue suede shoes
Blue, blue
Blue suede shoes, yeah!
Blue, blue
Blue, suede shoes, baby
Blue, blue
Blue suede shoes
Well, you can do anything
But stay off of my blue suede shoes!
